{
  "name": "drink-inventory",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/copy-worker.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.10",
    "typescript": "^5.6.3"
  }
}
